@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1600px)
  /**/
@media only screen and (max-width: 1366px)
  /**/
@media only screen and (max-width: 1250px)
  .partnership__form 
    min-width: 593px

@media only screen and (max-width: 1200px)
  .logotypes 
    width: 100%
  .stage__block_left .stage_img 
    position: relative
    right: 0

@media only screen and (max-width: 1150px)
  .container
    padding: 0 16px
  .bg__block__container 
    width: 85%;
    height: 600px;
    margin: 0 auto;
    position: relative;
  .left__bg, .right__bg 
    img 
      height: 72%;
@media only screen and (max-width: 992px)

  
  /*New */
  .about__company 
    .line_txt
      text-decoration-line: none;
  .section__company__wrapper, .about__project__block, .form__wrapper
    flex-wrap: wrap
    justify-content: center
  .section__company__wrapper
    .about__company
      padding-top: 30px
      padding-left: 0
  .about__project__block
    padding: 0px 20px
    .about__task__item
      margin-left: 0px
    .about__task__item, .about__task__item_img
      max-width: 100%
  .bg__block 
    margin-top: 30px
  .catalog__wrapper 
    padding: 60px 0 30px;
    display: block
    .catalog__item
      width: 100%
      margin-bottom: 30px
      a
        width: 100%
      
    .catalog__img 
      .bg_catalog 
        max-width: 305px
  .bg_catalog
    height: 500px
  .catalog3_section 
    padding: 30px 0 30px
    a 
      width: 100%

  .catalog4_section
    .catalog3_section_wrapper
      flex-wrap: wrap
    a 
      width: calc(50% - 10px)
      margin-bottom: 30px
      .bg_catalog
        height: 440px
  .partnership__form
    max-width: 593px;
    width: 100%;
    min-width: auto 
  .bg__block__container 
    .footer__hover 
      bottom: -4%;
  .partnership__form input[type=text], .partnership__form input[type=email], .partnership__form textarea 
    margin-bottom: 16px
@media only screen and (max-width: 840px)
  .bg__block__container 
    height: 510px;
@media only screen and (max-width: 768px)
  .head__section h1 
    font-size: 42px
    line-height: 55px

  .left_bg_shadow, .right_bg_shadow
    width: 15%  
  #portfolio_form
    margin: 20px 0px 0;

  .bg__block__container 
    height: 430px;
  /*New*/
  .bg_catalog 
    height: 400px
  .catalog3_section
    .catalog3_section_wrapper
      flex-wrap: wrap
      a 
        margin-top: 20px
      .bg_catalog
        width: 100%
  .catalog4_section
    .catalog3_section_wrapper
      flex-wrap: wrap
    a 
      width: 100%
      .bg_catalog
        height: 440px    
        
@media only screen and (max-width: 694px)

  .partnership__form 
    width: 100%;
    font-size: 14px;
    max-width: 593px;
    .input__label 
      margin-top: 20px;
      width: 100%;
      input[type=text], input[type=email]
        width: 100%;
  .gray_description
    padding-top: 37px
  .take__files 
    display: block
  #file__about 
    padding-top: 45px
    text-align: left

@media only screen and (max-width: 642px)

  .bg__block__container
    height: 350px;
  /*New*/
  .catalog__wrapper 
    .catalog__img
      flex-wrap: wrap
      justify-content: center
      a
        width: 100%
        margin-bottom: 20px
        .bg_catalog
          margin: 0 auto

@media only screen and (max-width: 570px)
 
  .monitor__block 
    .monitor_screen 
      width: 94%;
      position: absolute;
      left: 3%;
      height: auto;
      top: 3%;
    .monitor__block__inner
      height: auto
@media only screen and (max-width: 540px)
  .project__list_item
    .project__item__hover 
      padding: 15px;
      .hover__desktop 
        width: 70%;
        height: 60%;
        top: 17%;
        left: 14%;
      .hover__title 
        font-size: 16px;
        line-height: 23px;
      .hover_txt 
        font-size: 12px;
        line-height: 15px;
  .monitor__block
    height: 430px
@media only screen and (max-width: 499px)

  .head__section .head__section__info 
    p
      padding-left: 0px
  
  .h2
    margin-top: 30px

  .btn__sbm__wrapper
    text-align: center

  .portfolio_bg, .left_bg_shadow, .right_bg_shadow
    height: 250px;
@media only screen and (max-width: 480px)
  .section__company__wrapper
    .about__company
      padding-top: 16px

  .btn__submit
    margin-left: 0
  .take__files
    display: block
    margin-bottom: 39px;
    margin-top: 5px;
  .section__company__wrapper
    margin-top: 40px
  h3 
    margin: 20px 0 15px
    font-size: 24px;
    line-height: 33px;
  .partnership__form
    margin-top: 0px
    .input__label 
      margin-top: 0px;

  .monitor__block
    height: 360px
    .monitor_screen 
        top: 3%;
      

  .bg__block__container
    height: 280px;

  
  /*New*/
  .about__project__block
    .about__task__item_img 
      .task__item__img
        width: 39%
        padding: 8px 0 15px
  
  .bg_catalog,.catalog6_section .bg_catalog, .catalog4_section a .bg_catalog
    height: 300px;
  .catalog4_section
    padding: 30px 0 30px
  .about__project__block
    margin-top: 35px
  .why_description, .h2
    text-align: left
@media only screen and (max-width: 360px)
  p
    font-size: 14px
    line-height: 19px
  .partnership__form
    .gray
      display: none
  .partner__form .btn__submit 
    width: 100%
  .h2 
    font-size: 24px;
    line-height: 33px;
  .section__company__wrapper
    p
      margin: 19px 0 0px;

  br 
    display: none
  .head__section__info
    padding-top: 33px
    padding-bottom: 31px
  .about__company 
    img 
      margin-top: 7px
      margin-bottom: 28px
      width: 100%
  .btn__sbm__wrapper 
    width: 100%;
  .btn__submit 
    width: 100%;  
  .checkbox_label 
    justify-content: end
    p 
      margin-left: 30px
      margin-top: -15px
  .our__services__item 
    margin: 0px 45px 20px;
    img
      margin-bottom: 10px
  .portfolio_bg, .left_bg_shadow, .right_bg_shadow
    height: 180px;

  .input__label label
    font-size: 14px
  .form__wrapper
    margin-bottom: 48px
  .partnership__form 
    margin-bottom: 30px
  .breadcrumb
    li 
      font-size: 13px
  .catalog__item__txt
    padding: 20px
  .monitor__block 
    height: 250px;

  .bg__block__container
    height: 280px;
  .bg__block__container
    height: 200px;
  .left__bg, .right__bg 
    bottom: 5px
    img 
      height: 80%;
  /*New*/
  .catalog__wrapper
     .catalog__img
     .catalog__item 
      a
        height: 320px
        background: #fff 
      .bg_catalog 
        height: 320px
        background-size: contain!important
        background-position: center!important
        background-repeat: no-repeat!important
  .bg_catalog, .catalog6_section .bg_catalog, .catalog4_section a .bg_catalog
    height: 320px;
  .bg__block__container
    width: 57%
    height: 122px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

